body
  font-family: "Courier New", Courier, monospace
  margin-top: 60px
  font-size: 14px
  background-color: #e5e9ed

.card-container
  -webkit-perspective: 800px
  -moz-perspective: 800px
  -o-perspective: 800px
  perspective: 800px
  margin-bottom: 30px

.card-container:not(.manual-flip):hover .card,
.card-container.hover.manual-flip .card
  -webkit-transform: rotateY(180deg)
  -moz-transform: rotateY(180deg)
  -o-transform: rotateY(180deg)
  transform: rotateY(180deg)

.card-container.static:hover .card,
.card-container.static.hover .card
  -webkit-transform: none
  -moz-transform: none
  -o-transform: none
  transform: none

.card
  -webkit-transition: -webkit-transform 1s
  -moz-transition: -moz-transform 1s
  -o-transition: -o-transform 1s
  transition: transform 1s
  -webkit-transform-style: preserve-3d
  -moz-transform-style: preserve-3d
  -o-transform-style: preserve-3d
  transform-style: preserve-3d
  position: relative

.front,
.back
  -webkit-backface-visibility: hidden
  -moz-backface-visibility: hidden
  -o-backface-visibility: hidden
  backface-visibility: hidden
  position: absolute
  top: 0
  left: 0
  background-color: #fff
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.14)

.front
  z-index: 2

.back
  -webkit-transform: rotateY(180deg)
  -moz-transform: rotateY(180deg)
  -o-transform: rotateY(180deg)
  transform: rotateY(180deg)
  z-index: 3

.card
  background: none repeat scroll 0 0 #ffffff
  border-radius: 4px
  color: #444444

.card-container,
.front,
.back
  width: 100%
  height: 420px
  border-radius: 4px
  -webkit-box-shadow: 0px 0px 19px 0px rgba(0, 0, 0, 0.16)
  -moz-box-shadow: 0px 0px 19px 0px rgba(0, 0, 0, 0.16)
  box-shadow: 0px 0px 19px 0px rgba(0, 0, 0, 0.16)

.card .content
  background-color: rgba(0, 0, 0, 0)
  box-shadow: none
  padding: 10px 20px 20px

  & .main
    min-height: 160px

.card .back .content .main
  height: 215px

.card .name
  font-family: "Courier New", Courier, monospace
  font-size: 22px
  line-height: 28px
  margin: 10px 0 0
  text-align: center
  text-transform: capitalize

.card h5
  margin: 5px 0
  font-weight: 400
  line-height: 20px

.card .header
  padding: 15px 20px
  height: 90px

.card .description
  font-family: "Courier New", Courier, monospace
  border-bottom: 1px solid #eeeeee
  color: #999999
  font-size: 14px
  font-weight: 400
  padding-bottom: 10px
  text-align: center

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none)
  .front,
  .back
    -ms-backface-visibility: visible
    backface-visibility: visible

    visibility: hidden
    transition: all 0.2s cubic-bezier(0.92, 0.01, 0.83, 0.67)

  .front
    z-index: 4

  .card-container:not(.manual-flip):hover .back,
  .card-container.manual-flip.hover .back
    z-index: 5
    visibility: visible
